/* =================================================================================================================================================================================================
============ RESPONSIVE PHONE CSS ===================================================================================================================================================================
================================================================================================================================================================================================== */


@media (max-width:1110px){
    .brand{
        margin-left: 100px;
    }
    .navbar-item > .home-navbar{
        margin-left: 50px;
    }
    .navbar-item > .product-navbar{
        margin-right: 0px;
    }

    .socialmedia{
        margin-left: 10px;
    }

    .hero-banner > .hero-image{
        width: 500px;
        height: 500px;
        
    }

    .text-anim{
        bottom: 1050px;
    }

    .hero-info{
        bottom: 950px
    }

    .learn-more{
        bottom: 880px
    }

    .faq-sec1{
        width: 500px;
        height: 550px;
    }

}

@media (max-width:991px){

    .brand{
        margin-left: 100px;
    }

    .navbar{
        position: fixed !important;
    }

    .navbar-item > .product-navbar{
        margin-right: 45px;
    }

    .navbar-item > .home-navbar{
        margin-left: 0px;
    }

    .socialmedia{
        display: none;
    }

    .hero-banner > .hero-image{
        width: 500px;
        height: 500px;
    }


    .about-wrapper > .about-text{
        width: 700px;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        margin-top: 100px;
        margin-left: 20px;
    }

    .contact-btn{
        margin-right: 50px ;
    }

    .text-anim{
        font-size: 1em;
        bottom: 850px;
    }

    .hero-info{
        font-size: 30px;
        bottom: 780px
    }

    .learn-more{
        font-size: 1em;
        bottom: 720px
    }

    .faq-section{
        display: flex;
        
        justify-content: center;
        align-items: center;
    }

    .faq-sec1{
        width: 300px;
        height: 710px;
    }
 }


@media only screen and (max-width: 768px) {
    .brand{
        margin-left:40px;
    }

    .navbar{
        position: fixed !important;
    }


    .navbar-item > .product-navbar{
        margin-right: 45px;
    }


    .hero-banner > .hero-image{
        width: 500px;
        height: 500px;
    }


    .about-wrapper > .about-text{
        width: 700px;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        margin-top: 100px;
        margin-left: 20px;
    }

    .footer-wrapper > .footer-info{
        font-size:8px;
        color: black;
        /* background-color: green; */
    }

    .footer-management{
        font-size: 10px;
    }

    .btn1{
        margin-top: 5px;
    }

    .text-anim{
        font-size: 1em;
        bottom: 650px;
    }

    .hero-info{
        font-size: 30px;
        bottom: 580px
    }

    .learn-more{
        font-size: 1em;
        bottom: 520px
    }




    .faq-section{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .faq-sec1{
        width: 300px;
        height: 750px;
        padding-top: -10px;
        margin-bottom: 60px;
    }
}


@media (max-width:630px){
    .brand{
        margin-left: 40px;
    }

    .navbar-item{
        display: none;
    }

    

    .navbar-item > .product-navbar{
        margin-right: 55px;
    }

    .hero-banner > .hero-image{
        width: 100%;
        height: 500px;
        flex-wrap: wrap;
        overflow: hidden;
    }

    .menu-responsive.hidden{
        transition: all .5s ease;
        display: flex;
        
        
        
    }

   

    .menu-responsive{
        position: fixed;
        display: none;
        
    
    }


    .ph{
        display: block;
        margin-right: 30px;
    }

    .text-anim{
        font-size: 1em;
        bottom: 640px;
    }

    .hero-info{
        font-size: 25px;
        bottom: 580px
    }

    .learn-more{
        font-size: 1em;
        bottom: 520px
    }
}


@media (max-width:450px){
    .brand{
        margin-left: 40px;
    }

    .navbar-item{
        display: none;
    }

    .navbar-item > .product-navbar{
        margin-right: 55px;
    }

    .ph{
        display: block;
        margin-right: 30px;
    }

    .hero-banner > .hero-image{
        width: 100%;
        height: 400px;
        flex-wrap: wrap;
        overflow: hidden;
        
    }

    .about-wrapper > .about-text{
        width: 400px;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        margin-top: 100px;
        margin-left: 20px;
    }

    .product-wrapper{
        flex-direction: column;
        overflow: visible;
        margin-right: 30px;
        margin-left: 30px;
    }

    .product-text{
        margin: auto;
        width: 300px;
        text-align: center;
        font-size: 12px;
    }
    .singkong{
        width: 300px;
        height: 620px;
        margin-bottom: 50px;
        margin-right: 20px;
        /* border-radius: 10px ; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: rgb(255,182,156);
        flex-wrap: wrap;
     
    }

    .singkong-info{
        margin-top: 36px;
    }

    .singkong-komposisi{
        margin-top: 40px;
    }

    .pangsit{
    width: 300px;
    height: 650px;
    margin-bottom: 50px;
    margin-right: 20px;
    /* border-radius: 10px ; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(241,124,89);
    flex-wrap: wrap;
    }

    .pangsit-info{
        margin-top: 36px;
    }

    .pangsit-komposisi{
        margin-top: 40px;
    }

    .peyek{
        width: 300px;
        height: 650px;
        margin-bottom: 50px;
        margin-right: 20px;
        /* border-radius: 10px ; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: rgb(191,124,97);  
        flex-wrap: wrap;
        
    }

    .peyek-info{
        margin-top: 36px;
    }

    .peyek-komposisi{
        margin-top: 40px;
    }

    .basreng{
        width: 300px;
        height: 650px;
        margin-bottom: 50px;
        margin-right: 20px;
        /* border-radius: 4px ; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: rgb(201,67,66);
        flex-wrap: wrap;
  
    }

    .basreng-info{
        margin-top: 36px;
    }

    .basreng-komposisi{
        margin-top: 40px;
    }

    .contact{
        flex-direction: column;
        justify-content: center;
        align-items: start;
        height: 180px;
    }

    .footer-wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: start;
        height: fit-content;
    }

    .footer-management{
        font-size: 12px;
        
    }


    .footer-sticker{
        margin-top: 20px;
        width: 90px;
        height: 40px;
        border-radius: 18px;
    }

    .footer-wrapper > .footer-company{
        font-size: 18px;
        color: black;
        /* background-color: blue; */
    }

    .footer-wrapper > .footer-info{
        margin-top: 20px;
        font-size: 12px;
        color: rgb(55, 55, 55);
        /* background-color: green; */
    }

    .info-h1{
        font-size: 15px;
    }

    .text-anim{
        font-size: 1em;
        bottom: 850px;
    }

    .hero-info{
        font-size: 25px;
        bottom: 780px
    }

    .learn-more{
        font-size: 1em;
        bottom: 620px
    }

    .faq-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .faq-sec1{
        width: 300px;
        height: 650px;
        padding-top: -10px;
        margin-bottom: 60px;
    }
}
 
/* 
@media (max-height:1000px){
    .text-anim{
        font-size: 1em;
        bottom: 650px;
    }

    .hero-info{
        font-size: 25px;
        bottom: 580px
    }

    .learn-more{
        font-size: 1em;
        bottom: 540px
    }

    .lm-button{
        width: 150px;
        height:30px;
    }
} */

/* @media (max-height:900px){
    .text-anim{
        font-size: 1em;
        bottom: 650px;
    }

    .hero-info{
        font-size: 25px;
        bottom: 580px
    }

    .learn-more{
        font-size: 1em;
        bottom: 520px
    }

    .lm-button{
        width: 150px;
        height:30px;
    }
} */

@media(max-width: 400px){
    .navbar-item > .product-navbar{
        margin-right: 15px;
    }


    .hero-banner > .hero-image{
        width: 100%;
        height: 400px;
        flex-wrap: wrap;
        overflow: hidden;
        }
    

    .about-wrapper > .about-text{
        width: 300px;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        margin-top: 40px;
        margin-left: 20px;
    }


    .about-wrapper > .about-text > .about-info{
        font-size: 12px;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        text-transform: capitalize;
        color: black;
        text-align: center;

    }
    

    .visi{
        display: inline-block;
        width: 180px;
        font-size: 12px;
    }

    .product-wrapper{
        flex-direction: column;
        overflow: visible;
    }

    .product-text{
        margin: auto;
        width: 100%;
        text-align: center;
        font-size: 12px;
    }    

    .text-anim{
        right: 3px;
        font-size: 1em;
        bottom:500px;
    }

    .hero-info{
        font-size: 20px;
        bottom: 460px
    }

    .learn-more{
        font-size: 1em;
        bottom: 435px
    }

    .lm-button{
        width: 150px;
        height:30px;
    }


    .faq-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .faq-sec1{
        width: 300px;
        height: 650px;
        padding-top: -10px;
        margin-bottom: 60px;
    }
}

/* @media( max-height:700px ){
    .text-anim{
        right: 3px;
        font-size: 1em;
        bottom:380px;
    }

    .hero-info{
        font-size: 25px;
        bottom: 330px
    }

    .learn-more{
        font-size: 1em;
        bottom: 310px
    }

    .lm-button{
        width: 150px;
        height:30px;
    }

} */
/* =================================================================================================================================================================================================
============ RESPONSIVE PHONE CSS ===================================================================================================================================================================
================================================================================================================================================================================================== */